<!DOCTYPE html>
<html lang="en">
<head>
  <title>Android Instructions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */


    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height:1000px}

    /* Set gray background color and 100% height */
    .sidenav1 {
      padding-top: 0px;
      background-color: #4D6371;
      height: 100%;
    }

    .sidenav2 {
      padding-top: 0px;
      background-color: #f1f2f2;
      height: 100%;
    }

    .devtext{
      padding-left:120px;
      /* padding-right:50px; */
      padding-top:35px;
      color:#24333F;
    }

    p,div{font-family: 'Montserrat', sans-serif;}

    .caption{color:"#24333F";font-size:15px}

    /* div.ex1:hover, div.ex1:active {opacity:1;} */
    /* div.ex1{width:120px;height:168px;} */

    .text1 {color:#f1f2f2}
    .div1 {background-color:#f1f2f2}

    .button1 {
      /* position: absolute; */
      width: 142px;
      height: 26px;
      /* left: 913px;
      top: 707px; */
      text-align: center;
      background: #32AAC0;
      border-radius: 5px;
    }

    /* Set black background color, white text and some padding */
    /* footer {
      background-color: #555;
      color: white;
      padding: 15px;
    } */

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and () {
      .sidenav {
        height: auto;
        /* padding: 15px; */
      }
      .row.content {height:auto;100%}
    }
  </style>


</head>
<body style="background-color: #f1f2f2">
  <script>

  var counter = 0;

  $(document).ready(function(){
    $("#next").click(function(){
        if (counter == 0){
          $("#iphone").html('<img style="width:261px;height:464px;" src="icons/debug.png" >');
          $("#devtext2").html('<b>Please click on “OK” to allow USB debugging.</b>');
          counter = counter + 1;
        }
        else if (counter == 1){
          $("#iphone").html('<img style="width:778px;height:390px;" src="icons/androidconnect.png" >');
          $("#caption").html('Please unlock your device and connect to the USB.');
          document.getElementById("devtext1").style = '';
          // document.getElementById("devtext2").style = '';
          document.getElementById("devtext2").innerHTML = '';
        }
    });
    // $("prev").click(function(){
    //
    // })
});

  // $('#next').click(function(){
  //   $('#iphone').attr('src', 'icons/trust.png');
  //   $('#iphone').attr('style', 'width:350px;height:430px;');
  //   });
  </script>

<div class="container-fluid text-center">
  <div class="row div1">
    <div class="col-sm-5">
      <h1 style="color:#4D6371">ANTI-SPYWARE</h1>
    </div>
  </div>
  <div style="display:flex">
    <div id="devtext1" class="devtext" style="flex:1;">
      <div id="devtext2" style="height:429px;font-size:22px;text-align:left"><b>Activate Developer Mode:</b><br><br>
      1. Open the Settings.<br>
      2. Select System. (Only on Android 8.0 or higher)<br>
      3. Scroll to the bottom and select About device.<br>
      4. Scroll to the bottom and tap Build number 7 times.<br>
      5. Return to the previous screen to find Developer options near the bottom and turn it on.</div>
<div style="padding-top:25px"><button id="prev" onclick="window.location = 'phonesystem.html'" class="button1 text1">PREVIOUS</button></div>
</div>
    <div style="flex:1;padding-bottom:20px">
      <div id="iphone">
      <img style="width:224px;height:464px;" src="icons/devmode.png" ></div>
      <div style="text-align:center;padding-top:25px">
      <button id="next" class="button1 text1">NEXT</button></div>
      </div>
    </div>
  </div>
  <!-- <div style="flex:1;color:#24333F;font-size:18px;" id="caption">Please unlock your device and connect to the USB.</div> -->

  <!-- <div class="">

    <div style="text-align:center;padding-top:25px">
    <button id="next" class="button1 text1 disabled">NEXT</button></div>
    </div>

</div> -->

<!-- <footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer> -->

</body>
</html>
