<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */


    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 650px}

    /* Set gray background color and 100% height */
    .sidenav1 {
      padding-top: 0px;
      background-color: #4D6371;
      height: 100%;
    }

    .sidenav2 {
      padding-top: 0px;
      background-color: #f1f2f2;
      height: 100%;
    }

    p,div{font-family: 'Montserrat', sans-serif;}

    .text1 {color:#f1f2f2}

    .button1 {
      position: absolute;
      width: 142px;
      height: 26px;
      /* left: 913px;
      top: 707px; */
      text-align: center;
      background: #32AAC0;
      border-radius: 5px;
    }

    /* Set black background color, white text and some padding */
    /* footer {
      background-color: #555;
      color: white;
      padding: 15px;
    } */

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<!-- <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav> -->

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-5 sidenav1">
      <h1 class="text1">WELCOME</h1>
      <h2 class="text1">TO ANTI-SPYWARE</h2>
    </div>
    <div class="col-sm-7 sidenav2">
      <h1>DISCLAIMER</h1>
      <p>We will be scanning the applications that are currently on your phone. This is to check whether your personal information is being wrongfully accessed. However, there is no guarantee that we will find anything useful. We will not share the scanned results with any third parties or use them for illegal purposes.</p>
      <hr>
      <h3>Test</h3>
      <p class="button1 text1">Proceed to Scan</p>
      <p>Lorem ipsum...</p>
    </div>
  </div>
</div>

<!-- <footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer> -->

</body>
</html>
