<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */


    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    /* .row.content {height:1000px;auto;100%;} */

    /* Set gray background color and 100% height */
    body,html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .sidenav1 {
      /* padding-top: 0px; */
      background-color: #4D6371;
      height: 100%;
      flex:642;
    }

    .sidenav2 {
      /* padding-top: 0px;
      padding-bottom: 0px; */
      background-color: #f1f2f2;
      height: 100%;
      flex:798;
      /* vertical-align:50%; */
    }

    p,div{font-family: 'Montserrat', sans-serif;}

    .text1 {color:#f1f2f2}

    .results {
      padding-left:75px;
      font-size: 36px;
    }

    .review{
      text-align:left;
      font-size: 24px;
      padding-left:70px;
      padding-right:0px;
      padding-top:50px;
      color:#24333F;
    }

    .button1 {
      /* position: absolute; */
      width: 142px;
      height: 26px;
      /* left: 913px;
      top: 707px; */
      text-align: center;
      background: #32AAC0;
      border-radius: 5px;
    }

    /* Set black background color, white text and some padding */
    /* footer {
      background-color: #555;
      color: white;
      padding: 15px;
    } */

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and () {
      .sidenav {
        height: auto;
        padding: 0px;
      }
      .row.content {height:auto;}
    }
  </style>

  <script>
    function proceed(){
      var cc = document.getElementById("agree").checked;
      // console.log(cc);
      if (cc == true){
        window.location.assign('phonesystem.html');
        // document.getElementById("scan").setAttribute("onClick","window.location='phonesystem.html'");
      }
    }

  </script>
</head>
<body>

<div style="display:flex;width:100%;height:100%;" class="row content">
  <!-- <div class="row content"> -->
    <div class="sidenav1">
      <div class="text1 results" style="padding-top:50px">Scan Results</div>
    </div>
    <!-- <div class="col-sm-1 sidenav2"></div> -->
    <div class="sidenav2">
      <div class="review"><b>Here is a list of apps to review.<br>
        Click on App name to see more information.</b></div>
    </div>
    <!-- <div class="col-sm-1 sidenav2"></div> -->
  <!-- </div> -->
</div>

<!-- <footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer> -->

</body>
</html>
