<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */


    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    /* .row.content {height:1000px;auto;100%;} */

    /* Set gray background color and 100% height */
    body,html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .sidenav1 {
      /* padding-top: 0px; */
      background-color: #4D6371;
      height: 100%;
      flex:642;
    }

    .sidenav2 {
      /* padding-top: 0px;
      padding-bottom: 0px; */
      background-color: #f1f2f2;
      height: 100%;
      flex:798;
      /* vertical-align:50%; */
    }

    p,div{font-family: 'Montserrat', sans-serif;}

    .text1 {color:#f1f2f2}

    .results {
      padding-left:75px;
      font-size: 36px;
    }

    .review{
      text-align:left;
      font-size: 24px;
      padding-left:70px;
      padding-right:0px;
      padding-top:50px;
      color:#24333F;
    }

    .button1 {
      /* position: absolute; */
      width: 142px;
      height: 26px;
      /* left: 913px;
      top: 707px; */
      text-align: center;
      background: #32AAC0;
      border-radius: 5px;
      font-size: 18px;
    }

    .button2 {
      width: 154px;
      height: 37px;
      text-align: center;
      background: #f1f2f2;
      border-radius: 5px;
      color: #24333F;
      font-size: 18px;
      margin-right:10px;
    }

    .button3{
      width: 154px;
      height: 37px;
      text-align: center;
      background: #4D6371;
      border-radius: 5px;
      color: #f1f2f2;
      font-size: 18px;
      border-color:#f1f2f2;
      border-width:2px;
      margin-left:10px;
    }

    .list{
      font-size: 24px;
      color: #f1f2f2;
      width:60%;
      height:60%;
      /* background:grey; */
      text-align:center;
      margin-left:100px;
      padding-top:30px;
    }

    .listtxt {
      border-bottom-width:1px;
      border-bottom-style:solid;
      padding-bottom:5px;
      /* padding-left:10px; */
      text-align:left;
      font-size: 18px;
      list-style-type : none;
    }

    /* Set black background color, white text and some padding */
    /* footer {
      background-color: #555;
      color: white;
      padding: 15px;
    } */

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and () {
      .sidenav {
        height: auto;
        padding: 0px;
      }
      .row.content {height:auto;}
    }
  </style>

  <script>
  $(document).ready(function(){
    $("#app1").click(function(){
        $("#review").html('Find My iPhone');
    });
    $("#app2").click(function(){
        $("#review").html('Spyware 1');
    });
});

  </script>
</head>
<body>

<div style="display:flex;width:100%;height:100%;" class="">
  <!-- <div class="row content"> -->
    <div class="sidenav1">
      <div class="text1 results" style="padding-top:50px">Scan Results</div>
      <div id="list" class="list" style="overflow: scroll;margin-top: 25px;">
        <ul id="applist">
          {% for appId, info in apps.items() %}
          <li class="listtxt"><a href="/details/app/{{ device }}?appId={{ appId }}&serial={{ serial }}"
                 class="text text-dark">{{ info['title'] or appId}}</a></li>
          {% endfor %}
        </ul>
      </div>
      <div style="text-align:center;margin-top: 60px;">
        <button class="button2"><b>FINISH</b></button>
        <button class="button3"><b>PDF REPORT</b></button>
      </div>
    </div>
    <!-- <div class="col-sm-1 sidenav2"></div> -->
    <div class="sidenav2">
      {% if not error%}
      <div class="review" id="review"><b>Here is a list of apps to review.<br>
        Click on App name to see more information.</b></div>
      <div> {{ app }} {{ info }} {{ device }}</div>
      {% else %}
      <div class="error" id="error"><b>{{ error }}</b></div>
      {% endif %}

    </div>
    <!-- <div class="col-sm-1 sidenav2"></div> -->
  <!-- </div> -->
</div>

<!-- <footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer> -->

</body>
</html>
